<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="smartphone.css">
    <link rel="icon" href="img/icone.png">
    <title>Jogo da cobrinha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppings", sans-serif;
        }

        body {
            background-color: #E0C7BD;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #DC9F8D;
        }

        .snake-grid {
            background-color: #ffffff;
        }

        canvas {
            background-color: #000000;
            image-rendering: pixelated;
        }

        .score {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.8rem;
        }

        .score--value {
            font-weight: 700;
            font-size: 4.5rem;
            display: block;
            margin-top: -10px;
        }

        .menu-screen {
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .game-over {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3rem;
        }

        .final-score {
            font-weight: 500;
            font-size: 1.5rem;
        }

        .btn-play,
        .btn-pause {
            border: none;
            border-radius: 20px;
            padding: 8px 12px;
            font-size: 0.8rem;
            font-weight: 600;
            color: #fff;
            background-color: #A66454;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-play:hover {
            background-color: #000000;
        }

        .btn-pause:hover {
            background-color: darkorchid;
        }

        .grid {
            background-color: #A66454;
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 16px;
            }

            .score {
                font-size: 1.4rem;
            }

            .score--value {
                font-size: 3rem;
            }

            .btn-play,
            .btn-pause {
                font-size: 0.7rem;
                padding: 6px 10px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            body {
                font-size: 18px;
            }

            .score {
                font-size: 1.6rem;
            }

            .score--value {
                font-size: 3.5rem;
            }

            .btn-play,
            .btn-pause {
                font-size: 0.9rem;
                padding: 7px 11px;
            }
        }

        @media screen and (min-width: 1025px) {}

        canvas {
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <!-- Botão de pausa -->
    <div class="pause">
        <button class="btn-pause">
            <span class="material-symbols-outlined">
                pause_circle
            </span>
            Pausar
        </button>
    </div>

    <!-- Botão de resgate de pontos -->
    <div class="pause">
        <button class="btn-pause" onclick="resgatarPontos()">Resgatar Pontos</button>
    </div>

    <!-- Exibição da mensagem de resgate -->
    <div id="mensagem-resgate"></div>

    <!-- Exibição da pontuação -->
    <div class="score">score: <span class="score--value">00</span></div>

    <!-- Tela de menu -->
    <div class="menu-screen">
        <span class="game-over">game over</span>
        <span class="final-score">score <span>00</span></span>
        <!-- Botão para jogar novamente -->
        <button class="btn-play">
            <span class="material-symbols-outlined">
                play_circle
            </span>
            Jogar novamente
        </button>
    </div>

    <!-- Canvas para o jogo -->
    <canvas width="600" height="600"></canvas>

    <script>
        // Aguarda o DOM ser carregado antes de executar o script
        document.addEventListener("DOMContentLoaded", () => {
            const canvas = document.querySelector("canvas");
            const ctx = canvas.getContext("2d");

            const size = 70;
            const initialPosition = { x: 270, y: 240 };

            let snake = [initialPosition];
            let direction, loopId, isGameOver = false;

            const score = document.querySelector(".score--value");
            const finalScore = document.querySelector(".final-score > span");
            const menu = document.querySelector(".menu-screen");
            const buttonPlay = document.querySelector(".btn-play");

            const audio = new Audio("../assets/audio.mp3");

            const food = {
                x: 0,
                y: 0,
                imageIndex: 0,
                isEaten: false
            };

            const foodImages = [
                new Image(),
                new Image(),
                new Image()
            ];

            // Caminhos das imagens dos alimentos
            foodImages[0].src = "img/jaqmolerose2.png";
            foodImages[1].src = "img/molebege1.png";
            foodImages[2].src = "img/trocacamis6.png";

            const snakeHeadImage = new Image();
            snakeHeadImage.src = "img/biblia1.png";

            const snakeBodyImage = new Image();
            snakeBodyImage.src = "img/trocacamis6.png";

            const snakeBodyImage1 = new Image();
            snakeBodyImage1.src = "img/camisleao2.png";

            // Função para inicializar o jogo
            const initGame = () => {
                snake = [initialPosition];
                direction = undefined;
                isGameOver = false;
                score.innerText = "00";
                menu.style.display = "none";
                canvas.style.filter = "none";
                gameLoop();
            };

            const incrementScore = () => {
                score.innerText = +score.innerText + 10;
            };

            const randomNumber = (min, max) => {
                return Math.round(Math.random() * (max - min) + min);
            };

            const randomPosition = () => {
                const number = randomNumber(0, canvas.width - size);
                return Math.round(number / 30) * 30;
            };

            const drawGrid = () => {
                ctx.lineWidth = 1;
                ctx.strokeStyle = "#191919";

                for (let i = 30; i < canvas.width; i += 30) {
                    ctx.beginPath();
                    ctx.lineTo(i, 0);
                    ctx.lineTo(i, canvas.height);
                    ctx.stroke();

                    ctx.beginPath();
                    ctx.lineTo(0, i);
                    ctx.lineTo(canvas.width, i);
                    ctx.stroke();
                }
            };

            const drawSnake = () => {
                snake.forEach((position, index) => {
                    const bodyImage = index % 2 === 0 ? snakeBodyImage : snakeBodyImage1;

                    if (index === snake.length - 1) {
                        ctx.drawImage(snakeHeadImage, position.x, position.y, size, size);
                    } else {
                        ctx.drawImage(bodyImage, position.x, position.y, size, size);
                    }
                });
            };

            const drawFood = () => {
                const { x, y, imageIndex, isEaten } = food;

                if (!isEaten) {
                    ctx.drawImage(foodImages[imageIndex], x, y, size, size);
                }
            };

            const moveSnake = () => {
                if (!direction || isGameOver) return;

                const head = snake[snake.length - 1];

                if (direction === "right") {
                    snake.push({ x: head.x + size, y: head.y });
                }

                if (direction === "left") {
                    snake.push({ x: head.x - size, y: head.y });
                }

                if (direction === "down") {
                    snake.push({ x: head.x, y: head.y + size });
                }

                if (direction === "up") {
                    snake.push({ x: head.x, y: head.y - size });
                }

                snake.shift();
            };

            const checkEat = () => {
                const head = snake[snake.length - 1];

                if (head.x === food.x && head.y === food.y) {
                    incrementScore();
                    audio.play();

                    // Adiciona a cabeça da cobra na posição da comida
                    snake.push({ x: food.x, y: food.y });

                    // Aumenta o tamanho da cobra com cada comida
                    // Usa o índice da imagem da comida como referência
                    for (let i = 0; i <= food.imageIndex; i++) {
                        snake.push({ x: food.x, y: food.y });
                    }

                    food.isEaten = true;

                    // Gera uma nova posição para a comida
                    let x = randomPosition();
                    let y = randomPosition();

                    const newImageIndex = Math.floor(Math.random() * foodImages.length);

                    while (snake.find((position) => position.x === x && position.y === y)) {
                        x = randomPosition();
                        y = randomPosition();
                    }

                    food.x = x;
                    food.y = y;
                    food.imageIndex = newImageIndex;
                    food.isEaten = false;
                }
            };

            const checkCollision = () => {
                const head = snake[snake.length - 1];
                const canvasLimit = canvas.width - size;
                const neckIndex = snake.length - 2;

                const wallCollision =
                    head.x < 0 || head.x > canvasLimit || head.y < 0 || head.y > canvasLimit;

                const selfCollision = snake.find((position, index) => {
                    return index < neckIndex && position.x === head.x && position.y === head.y;
                });

                if (wallCollision || selfCollision) {
                    gameOver(); prevBt
                }
            };

            const gameOver = () => {
                direction = undefined;
                isGameOver = true;
                menu.style.display = "flex";
                finalScore.innerText = score.innerText;
                canvas.style.filter = "blur(2px)";
            };

            const gameLoop = () => {
                clearInterval(loopId);

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawGrid();
                drawFood();
                moveSnake();
                drawSnake();
                checkEat();
                checkCollision();

                loopId = setTimeout(() => {
                    gameLoop();
                }, 100);
            };

            gameLoop();

            document.addEventListener("keydown", ({ key }) => {
                if (key.startsWith("Arrow") && !isGameOver) {
                    direction = key.replace("Arrow", "").toLowerCase();
                }
            });

            canvas.addEventListener("touchstart", (e) => {
                e.preventDefault();
                const touchX = e.changedTouches[0].pageX;
                const touchY = e.changedTouches[0].pageY;
                const head = snake[snake.length - 1];
                const offsetX = touchX - canvas.getBoundingClientRect().left;
                const offsetY = touchY - canvas.getBoundingClientRect().top;

                const deltaX = offsetX - head.x;
                const deltaY = offsetY - head.y;

                if (Math.abs(deltaX) > Math.abs(deltaY)) {
                    direction = deltaX > 0 ? "right" : "left";
                } else {
                    direction = deltaY > 0 ? "down" : "up";
                }
            });

            buttonPlay.addEventListener("click", initGame);

            function resgatarPontos() {
                const pontosResgatados = +score.innerText;
                score.innerText = "00";
                const mensagemResgate = document.getElementById('mensagem-resgate');
                alert(`Você resgatou ${pontosResgatados} pontos na página de pontos!`);
            }
        });
    </script>
</body>

</html>